# APP

./: .gitignore
APP1/: .env.development  README.md  index.html  package.json
APP1/devops/: import.yaml  nginx.conf
APP1/src/: permission.ts  settings.ts
APP1/src/layout/components/: Navbar.vue
APP1/src/store/modules/: permission.ts  user.ts
APP1/src/utils/: request.ts
APP1/src/views/dashboard/: index.vue
APP2/: .env.development  index.html  package.json
APP2/devops/: deploy.yaml  import.yaml  nginx.conf
APP2/src/: permission.ts  settings.ts
APP2/src/router/: index.ts
APP2/src/store/modules/: permission.ts  user.ts
APP2/src/views/dashboard/: index.vue
APP2/src/views/pms/goods/components/: GoodsCategory.vue
mall-admin/: Dockerfile  package.json  vite.config.ts
mall-admin/devops/: import.yaml  nginx.conf
mall-admin/src/: permission.ts
mall-admin/src/store/modules/: permission.ts
mall-admin/src/views/dashboard/: index.vue
mall-admin/src/views/redirect/: index.vue
youlai-mall/: pom.xml
youlai-mall/docs/devops/: DockerJenkinsFile  deploy-my.yaml  example.yaml  gateway.yaml  import.yaml  oms-boot.yaml  pms-boot.yaml  sms-boot.yaml  system-boot.yaml  ums-boot.yaml  youlai-auth.yaml  youlai-gateway.yaml
youlai-mall/docs/nacos/nacos_config/DEFAULT_GROUP/: laboratory.yaml  mall-oms.yaml  mall-pms.yaml  mall-sms.yaml  mall-ums.yaml  youlai-auth.yaml  youlai-common.yaml  youlai-gateway.yaml  youlai-system.yaml
youlai-mall/docs/nacos/nacos_config/SEATA_GROUP/: seataServer.properties
youlai-mall/docs/nacos/nacos_config/SENTINEL_GROUP/: youlai-gateway-gw-flow-rules
youlai-mall/docs/sql/mysql8.x/: mall_oms.sql  mall_pms.sql  mall_sms.sql  mall_ums.sql  oauth2.sql  youlai_system.sql
youlai-mall/laboratory/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
youlai-mall/mall-oms/oms-api/src/main/java/com/youlai/mall/oms/api/: OrderFeignClient.java
youlai-mall/mall-oms/oms-boot/: pom.xml
youlai-mall/mall-oms/oms-boot/src/main/java/com/youlai/mall/oms/pojo/dto/: OrderDTO.java
youlai-mall/mall-oms/oms-boot/src/main/resources/: bootstrap-dev.yml  bootstrap-k8s.yml  bootstrap-prod.yml
youlai-mall/mall-pms/pms-api/src/main/java/com/youlai/mall/pms/api/: SkuFeignClient.java
youlai-mall/mall-pms/pms-boot/: pom.xml
youlai-mall/mall-pms/pms-boot/src/main/resources/: bootstrap-dev.yml  bootstrap-k8s.yml  bootstrap-prod.yml
youlai-mall/mall-sms/sms-api/src/main/java/com/youlai/mall/sms/api/app/: CouponRecordFeignClient.java
youlai-mall/mall-sms/sms-boot/: pom.xml
youlai-mall/mall-sms/sms-boot/src/main/resources/: bootstrap-dev.yml  bootstrap-k8s.yml  bootstrap-prod.yml
youlai-mall/mall-ums/ums-api/src/main/java/com/youlai/mall/ums/api/: MemberFeignClient.java
youlai-mall/mall-ums/ums-boot/: pom.xml
youlai-mall/mall-ums/ums-boot/src/main/resources/: bootstrap-dev.yml  bootstrap-k8s.yml  bootstrap-prod.yml  bootstrap.yml
youlai-mall/youlai-auth/: pom.xml
youlai-mall/youlai-auth/src/main/resources/: bootstrap-dev.yml  bootstrap-k8s.yml  bootstrap-prod.yml
youlai-mall/youlai-gateway/: pom.xml
youlai-mall/youlai-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-k8s.yml  bootstrap-prod.yml
youlai-mall/youlai-system/system-api/src/main/java/com/youlai/system/api/: UserFeignClient.java
youlai-mall/youlai-system/system-boot/: pom.xml
youlai-mall/youlai-system/system-boot/src/main/java/com/youlai/system/pojo/bo/: RouteBO.java
youlai-mall/youlai-system/system-boot/src/main/java/com/youlai/system/pojo/vo/menu/: RouteVO.java
youlai-mall/youlai-system/system-boot/src/main/java/com/youlai/system/service/impl/: SysMenuServiceImpl.java
youlai-mall/youlai-system/system-boot/src/main/resources/: bootstrap-dev.yml  bootstrap-k8s.yml  bootstrap-prod.yml
youlai-mall/youlai-system/system-boot/src/main/resources/mapper/: SysMenuMapper.xml
